<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workeno</title>
</head>
<body>
    <nav>
        <h1>Workeno</h1>
    </nav>
    <div class="hia">
        <div class="title">التاريخ</div>
        <div class="title">اوفرتايم</div>
        <div class="title">الوقت الاضافي</div>
        <div class="delete"></div>
    </div>
    <main class="main">
    </main>
    <section>
        <div class="content">
            <div>
                <label for="date">تاريخ</label>
                <input class="date" type="date" placeholder="تاريخ">
            </div>
            <div>
                <label for="checkbox">اوفرتايم؟</label>
                <input class="checkbox" type="checkbox" onchange="change()">
            </div>
            <div class="azo">
                <label class="time" for="checkbox">وقت اضافي</label>
                <input class="num" type="number" max="10" min="1" placeholder="الساعات">
            </div>
    
        </div>
        <button onclick="add()" class="btn">اضف</button>
    </section>
    <section class="total">
        <div>
            <label for="">عدد الايام</label>
            <p class="day">0</p>
        </div>
        <div>
            <label for="">مجموع الفلوس</label>
            <p class="money" dir="rtl">ريال</p>
        </div>
    </section>
    <script src="script.js"></script>
    
</body>
</html>